src/main/resources/xsd/CM_Event_Message_ver_1.003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp1 (x64) (http://www.altova.com) by Mat Saidi Mohamed (DHL Information Services (Asia-Pacific) Sdn Bhd) -->
<!-- change log 
version 0.001 date 2012-06-16
 - the initial version
version 0.002 date 2012-06-26
 - GI element added to EvtMsg/Bd/BOEvt/Evt - for support correlation of Response Status on event level.
version 0.003
 - latest CM_Domain_ver_0.008.xsd imported
 - latest CM_Event_ver_0.008.xsd imported
version 0.004 - date 2012-08-06
 - latest CM_Event_ver_0.009.xsd imported
version 0.005 - date 2012-10-09
 - latest CM_Domain_ver_0.009.xsd imported
 - latest CM_Header_ver_0.004.xsd imported
 - latest CM_Event_ver_0.010.xsd imported
version 0.006 - date 2013-02-12
 - latest CM_Domain_ver_0.010.xsd imported
 - latest CM_Header_ver_0.006.xsd imported
 - latest CM_Event_ver_0.012.xsd imported
 - latest CM_GeneralInfo_ver_0.004.xsd imported
version 0.007 - date 2013-02-20
 - latest CM_Domain_ver_0.011.xsd imported

version 1.000 - Date 2013-04-02
 - latest CM_GeneralInfo_ver_1.001.xsd version imported
 - latest CM_Domain_ver_1.001.xsd version imported
 - latest CM_Header_ver_1.001.xsd version imported
 - latest "CM_Event_ver_1.001.xsd version imported
 - major version introduced

version 1.001 - Date 2013-04-12
 - latest CM_GeneralInfo_ver_1.002.xsd version imported
 - latest CM_Domain_ver_1.002.xsd version imported
 - latest CM_Header_ver_1.002.xsd version imported
 - latest "CM_Event_ver_1.002.xsd version imported

version 1.002 - Date 2013-07-09
 - latest CM_GeneralInfo_ver_1.003.xsd version imported
 - latest CM_Domain_ver_1.004.xsd version imported
 - latest CM_Header_ver_1.003.xsd version imported
 - latest "CM_Event_ver_1.003.xsd version imported

version 1.003 - Date 2014-06-16 <Modified by Srinidhi Ramachandra>
- Latest version of CM_Event_ver_1.004.xsd imported

-->
<xs:schema xmlns:java="clsTools" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dhl.com/Express/CM/GenericEventMsg/v1" xmlns:CM_Evt="http://www.dhl.com/Express/CM/CM_Evt/v1" xmlns:CM_DMN="http://www.dhl.com/Express/CM/CM_Domain/v1" xmlns:CM_HDR="http://www.dhl.com/Express/CM/CM_Header/v1" xmlns:CM_GI="http://www.dhl.com/Express/CM/CM_GeneralInfo/v1" targetNamespace="http://www.dhl.com/Express/CM/GenericEventMsg/v1" version="1.003">
	<xs:import namespace="http://www.dhl.com/Express/CM/CM_Evt/v1" schemaLocation="CM_Event_ver_1.004.xsd"/>
	<xs:import namespace="http://www.dhl.com/Express/CM/CM_Domain/v1" schemaLocation="CM_Domain_ver_1.004.xsd"/>
	<xs:import namespace="http://www.dhl.com/Express/CM/CM_Header/v1" schemaLocation="CM_Header_ver_1.003.xsd"/>
	<xs:import namespace="http://www.dhl.com/Express/CM/CM_GeneralInfo/v1" schemaLocation="CM_GeneralInfo_ver_1.003.xsd"/>
	<xs:complexType name="EvtMsgType">
		<xs:annotation>
			<xs:documentation>Generic event message type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Hdr" type="CM_HDR:HDR" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Standard message header</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Container element for the message data.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GI" type="CM_GI:GenInfo" minOccurs="0">
							<xs:annotation>
								<xs:documentation>General Info</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BOEvt" maxOccurs="1000">
							<xs:annotation>
								<xs:documentation>Business Object Event</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="GI" type="CM_GI:GenInfo" minOccurs="0">
										<xs:annotation>
											<xs:documentation>General Info</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:choice>
										<xs:annotation>
											<xs:documentation>An event can be captured for a Business Object.

The business object is identified by its Business key.

Exactly one Business Object Key must be provided.</xs:documentation>
										</xs:annotation>
										<xs:element name="ShpId" type="CM_DMN:ShpIdType">
											<xs:annotation>
												<xs:documentation>Shipment Identifier</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="PcsId" type="CM_DMN:PcsId_35">
											<xs:annotation>
												<xs:documentation>Piece Identifier</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="HUID" type="CM_DMN:HUId_35">
											<xs:annotation>
												<xs:documentation>Handling Unit Identifier</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="BkgRef" type="CM_DMN:BkgRefType">
											<xs:annotation>
												<xs:documentation>Booking Reference</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RtId" type="CM_DMN:RtIdType">
											<xs:annotation>
												<xs:documentation>Route Identifier</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="VehId" type="CM_DMN:VehIdType">
											<xs:annotation>
												<xs:documentation>Vehicle Identifier</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="MvmtID" type="CM_DMN:Movement_IDType"/>
									</xs:choice>
									<xs:element name="Evt" maxOccurs="1000">
										<xs:annotation>
											<xs:documentation>Information about events.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="CM_Evt:EvtType">
													<xs:sequence>
														<xs:element name="GI" type="CM_GI:GenInfo" minOccurs="0">
															<xs:annotation>
																<xs:documentation>General Info</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EvtMsg" type="EvtMsgType">
		<xs:annotation>
			<xs:documentation>Generic event message</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
