src/main/resources/xsd/CM_Shp_Ins_Resp_ver_0.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:java="clsTools" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dhl.com/Express/CM/CM_ShpInsResp/v2" xmlns:CM_HDR="http://www.dhl.com/Express/CM/CM_Header/v2" xmlns:CM_RESPST="http://www.dhl.com/Express/CM/CM_RespStatus/v2" targetNamespace="http://www.dhl.com/Express/CM/CM_ShpInsResp/v2" version="1.002">
	<xs:import namespace="http://www.dhl.com/Express/CM/CM_Header/v2" schemaLocation="CM_Header_ver_2.012.xsd"/>
	<xs:import namespace="http://www.dhl.com/Express/CM/CM_RespStatus/v2" schemaLocation="CM_ResponseStatus_ver_2.012.xsd"/>
	<xs:complexType name="ShpInsRespMsgType">
		<xs:annotation>
			<xs:documentation>Message type for Shipment insert response message including service response status.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Hdr" type="CM_HDR:HDR">
				<xs:annotation>
					<xs:documentation>Standard message header </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RespStatus" type="CM_RESPST:RespStatusType" minOccurs="0" maxOccurs="1000">
				<xs:annotation>
					<xs:documentation>Response status type. Represents a single status and related information. One status can consists of multiple validation errors of a request message.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ShpInsRespMsg" type="ShpInsRespMsgType">
		<xs:annotation>
			<xs:documentation>Shipment insert response message including service response status.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>